
PORT=3000
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=

SECRET_KEY_JWT=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

DASHBOARD_URL=http://localhost:3005

