.home__main__container {
  background-color: var(--color-light-grey);
  min-height: 100vh;
  width: 100%;
}

/* ----------------section 1----------------- */
.home__section__banner {
  align-items: center;
  background-image: url(../../images/banners/banner.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.home__section__banner-bg-dark {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.home__section__banner__img-logo {
  margin-top: 10vh;
  max-width: 760px;
  width: 90%;
  z-index: 2;
}
.home__section__banner__img-logo img {
  filter: drop-shadow(5px 5px 5px #222);
  width: 100%;
}
.home__section__banner--btn {
  background-color: var(--color-brown);
  border: none;
  color: var(--color-white);
  font-size: 16px;
  margin-top: 5vw;
  padding: 15px 30px;
  transition: all 0.3s ease;
  z-index: 2;
}
.home__section__banner--btn:hover {
  box-shadow: 2px 2px 5px #555;
  cursor: pointer;
  transform: scale(1.04);
}
@media (min-width: 768px) {
  .home__section__banner {
    margin: 0 20px;
  }
}
@media (min-width: 1024px) {
  .home__section__banner {
    margin: 0 30px;
  }
}
/* ----------------section 2----------------- */
.home__section__categorias {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem 0;
}
.home__section__categorias__card {
  max-width: 350px;
  overflow: hidden;
  position: relative;
}
.home__section__categorias__card--img {
  height: auto;
  width: 100%;
}
.home__section__categorias__card--img img {
  object-fit: fill;
  transition: all 0.4s ease;
  width: 100%;
}
.home__section__categorias__card--img img:hover {
  cursor: pointer;
  transform: scale(1.3);
}
.home__section__categorias__card h3 {
  color: var(--color-brown);
  font-size: 22px;
  left: 50%;
  letter-spacing: 5px;
  position: absolute;
  text-transform: uppercase;
  top: 5%;
  transform: translateX(-50%);
  z-index: 3;
}
.home__section__categorias__card h3::after {
  background-color: var(--color-brown);
  bottom: -15px;
  content: "";
  height: 4px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 20px;
}

@media (min-width: 768px) {
  .home__section__categorias {
    margin: 0 20px;
  }
  .home__section__categorias__card {
    max-width: 300px;
  }
}
@media (min-width: 900px) {
  .home__section__categorias__card {
    width: 30%;
    max-width: 600px;
  }
}
@media (min-width: 1024px) {
  .home__section__categorias {
    margin: 0 30px;
    justify-content: space-between;
  }
}

/* ----------------section 3----------------- */
.home__section__about {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.home__section__about__description {
  text-align: center;
  color: var(--color-brown);
}
.home__section__about__text__container {
  padding: 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home__section__about__text__container h2 {
  font-size: 22px;
  letter-spacing: 5px;
  margin-bottom: 1rem;
}
.home__section__about__text__container p {
  margin-bottom: 1rem;
  line-height: 1.5rem;
  max-width: 490px;
}
.home__section__about__img__container {
  width: 100%;
  margin-bottom: -4px;
  overflow: hidden;
}
.home__section__about__img__container img {
  width: 100%;
}
.home__section__about__text__container.offer {
  background-color: var(--color-dark-green);
  min-height: 490px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home__section__about__text__container.offer h2 {
  color: var(--color-white);
  font-size: clamp(40px, 6vw, 60px);
  line-height: clamp(60px, 6vw, 90px);
  width: 350px;
}
.home__section__about__text__container.offer button {
  padding: 10px;
  width: 170px;
  background-color: var(--color-light-grey);
  color: var(--color-dark-green);
  border: none;
  margin-top: 20px;
  transition: all 0.4s ease;
}
.home__section__about__text__container.offer button:hover {
  transform: scale(1.03);
  box-shadow: 2px 2px 2px #ccc;
  cursor: pointer;
}
@media (min-width: 768px) {
  .home__section__about {
    margin: 0 20px;
    gap: 0;
  }
  .home__section__about__description {
    display: flex;
  }
  .home__section__about__text__container,
  .home__section__about__img__container {
    width: 50%;
  }
  .home__section__about__img__container .about1_img {
    width: 155%;
    position: relative;
    left: -30%;
  }
  .home__section__about__text__container.offer {
    min-height: auto;
  }
}
@media (min-width: 1024px) {
  .home__section__about {
    margin: 0 30px;
  }
}
@media (min-width: 1440px) {
  .home__section__about__img__container .about1_img {
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
  }
}
